
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Registration</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'Regis/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'Regis/css/style.css' %}">
</head>
<body style="background-color:#0a4a63;">

    <div class="main">
        <div class="container">
            <div class="signup-content"> 
                <div class="signup-img">
                    <img src="{% static 'Regis/images/register.jpg' %}" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        {% csrf_token %}
                        <h2>Employee Registration</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" name="first_name" id="first_name" placeholder="First Name" required/>
                            </div>
                            <div class="form-group">
                                <input type="text" name="last_name" id="last_name" placeholder=" Last Name" required/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder=E-mail />
                            </div>
                        </div> 
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" name="designation" id="designation" placeholder="Designation">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="text" name="salary" id="salary" placeholder="Salary">
                                </div>
                            </div>
                        </div> 
                        <div class="form-row">
                            <div style= "position:absolute; bottom:335px; right:220px;">
                                <label for="joining_date">Date Of Joining</label>
                            </div>
                            <div class="form-group" >
                                <input type="date" name="joining_date" id="joining_date" placeholder="Joining Date">
                            </div>
                        </div>
                        <div class="form-row"> 
                            <div class="form-group">
                                <input type="text" name="username" id="username" placeholder="Username" required/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="password" name="password1" id="password1" placeholder="Password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            </div>
                        </div>
                        <div class= "form-row">
                            <div class="form-group">
                                <input type="password" name="password2" id="password2" placeholder="Confirm password">
                            </div>
                        </div>
                        <div class= "form-row">
                            <div class="form-submit">
                                <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                                <input type="submit" value="Submit" class="submit" name="submit" id="submit" />
                            </div>
                        </div>
                    </form>
                    <div id="message" style= "position:absolute; bottom:50px; right:90px;" >
                        <h3>Password validity</h3>
                        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                        <p id="number" class="invalid">A <b>number</b></p>
                        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                      </div>
                    <div>
                        {% for messages in messages %}
                        <h3> {{messages}} </h3>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="{% static 'Regis/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'Regis/js/main.js' %}"></script>
    <script src="{% static 'Regis/js/validate.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>